Statistical profiling result from isolate-0x2eb4ef0-62356-v8.log, (2694 ticks, 5 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1270   47.1%          /usr/bin/node
     76    2.8%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      1    0.0%          [vdso]
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    0.1%  LazyCompile: *valueParse /home/super_seven/node_modules/tedious/lib/value-parser.js:92:20
      2    0.1%    0.1%  LazyCompile: *normalizeString path.js:52:25
      2    0.1%    0.1%  LazyCompile: *newBuffer /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:55:12
      2    0.1%    0.1%  LazyCompile: *adjustOffset buffer.js:1087:22
      2    0.1%    0.1%  LazyCompile: *Readable.read /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:392:36
      2    0.1%    0.1%  LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:95:61
      2    0.1%    0.1%  LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:94:37
      1    0.0%    0.1%  RegExp: ^\/upload\/?(?=\/|$)
      1    0.0%    0.1%  RegExp: ^\/payment-history\/?$
      1    0.0%    0.1%  RegExp: (?:^|\W)chunked(?:$|\W)
      1    0.0%    0.1%  LazyCompile: *syncExports internal/bootstrap/loaders.js:252:14
      1    0.0%    0.1%  LazyCompile: *resolve path.js:973:10
      1    0.0%    0.1%  LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      1    0.0%    0.1%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
      1    0.0%    0.1%  LazyCompile: *popAsyncContext internal/async_hooks.js:449:25
      1    0.0%    0.1%  LazyCompile: *isUrlMatch /home/super_seven/node_modules/express-unless/index.js:51:20
      1    0.0%    0.1%  LazyCompile: *hidden internal/errors.js:282:25
      1    0.0%    0.1%  LazyCompile: *emit events.js:262:44
      1    0.0%    0.1%  LazyCompile: *Transform._write /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_transform.js:156:39
      1    0.0%    0.1%  LazyCompile: *SBCSDecoder.write /home/super_seven/node_modules/iconv-lite/encodings/sbcs-codec.js:58:39
      1    0.0%    0.1%  LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1    0.0%    0.1%  LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:404:42

 [C++]:
   ticks  total  nonlib   name
    462   17.1%   34.3%  epoll_pwait
    293   10.9%   21.8%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     55    2.0%    4.1%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     46    1.7%    3.4%  __GI___pthread_mutex_unlock
     35    1.3%    2.6%  __lll_lock_wait
     32    1.2%    2.4%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
     30    1.1%    2.2%  node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     27    1.0%    2.0%  __write
     25    0.9%    1.9%  node::JSStream::ReadBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.7%    1.4%  __mprotect
     18    0.7%    1.3%  syscall
     18    0.7%    1.3%  node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
     14    0.5%    1.0%  do_futex_wait.constprop.0
     13    0.5%    1.0%  void node::StreamBase::JSMethod<&node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.5%    1.0%  __pthread_cond_signal
     11    0.4%    0.8%  __pthread_cond_timedwait
     10    0.4%    0.7%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.4%    0.7%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.4%    0.7%  __libc_malloc
      8    0.3%    0.6%  node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.3%    0.6%  node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.3%    0.6%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.3%    0.6%  _IO_fwrite
      7    0.3%    0.5%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.3%    0.5%  node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.2%    0.4%  node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.2%    0.4%  __libc_read
      4    0.1%    0.3%  operator new(unsigned long)
      4    0.1%    0.3%  node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.3%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.3%  epoll_ctl
      3    0.1%    0.2%  node::loader::ModuleWrap::SetSyntheticExport(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.2%  node::SyncProcessRunner::Spawn(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.2%  node::InternalCallbackScope::Close()
      3    0.1%    0.2%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.2%  __GI___pthread_mutex_lock
      2    0.1%    0.1%  void node::StreamBase::JSMethod<&node::StreamBase::Shutdown>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  void node::JSStream::Finish<node::WriteWrap>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  v8::internal::Scope::Scope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType)
      2    0.1%    0.1%  v8::internal::Scope::LookupInScopeInfo(v8::internal::AstRawString const*, v8::internal::Scope*)
      2    0.1%    0.1%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      2    0.1%    0.1%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::AstValueFactory::Internalize(v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      2    0.1%    0.1%  std::vector<v8::Global<v8::Object>, std::allocator<v8::Global<v8::Object> > >::_M_default_append(unsigned long)
      2    0.1%    0.1%  node::util::SetHiddenValue(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  node::fs::FStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  node::crypto::Hmac::HmacInit(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  node::crypto::Hash::HashUpdate(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  node::Buffer::(anonymous namespace)::CreateFromString(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.1%  accept4
      2    0.1%    0.1%  __mmap
      2    0.1%    0.1%  __libc_free
      1    0.0%    0.1%  void node::GetSockOrPeerName<node::TCPWrap, &uv_tcp_getpeername>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)3>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)2>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
      1    0.0%    0.1%  v8::internal::Zone::New(unsigned long)
      1    0.0%    0.1%  v8::internal::Worklist<std::pair<v8::internal::HeapObject, int>, 256>::View::Push(std::pair<v8::internal::HeapObject, int>) [clone .isra.347]
      1    0.0%    0.1%  v8::internal::VariableMap::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag, bool*)
      1    0.0%    0.1%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)0>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.0%    0.1%  v8::internal::Scope::AsDeclarationScope()
      1    0.0%    0.1%  v8::internal::PrototypeIterator::Advance()
      1    0.0%    0.1%  v8::internal::PropertyCallbackArguments::PropertyCallbackArguments(v8::internal::Isolate*, v8::internal::Object, v8::internal::Object, v8::internal::JSObject, v8::Maybe<v8::internal::ShouldThrow>)
      1    0.0%    0.1%  v8::internal::HandleScopeImplementer::Iterate(v8::internal::RootVisitor*)
      1    0.0%    0.1%  v8::internal::HandleScope::~HandleScope()
      1    0.0%    0.1%  v8::internal::FixedArray::set(int, v8::internal::Object)
      1    0.0%    0.1%  v8::internal::Expression::IsPropertyName() const
      1    0.0%    0.1%  v8::internal::CompareOperation::IsLiteralCompareUndefined(v8::internal::Expression**)
      1    0.0%    0.1%  v8::internal::CallPrinter::FindStatements(v8::internal::ZoneList<v8::internal::Statement*> const*)
      1    0.0%    0.1%  v8::internal::AstNodeFactory::NewNumberLiteral(double, int)
      1    0.0%    0.1%  v8::internal::AssemblerBase::~AssemblerBase()
      1    0.0%    0.1%  v8::internal::Accessors::ReconfigureToDataProperty(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)
      1    0.0%    0.1%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  v8::internal::Accessors::ArrayLengthSetter(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)
      1    0.0%    0.1%  v8::internal::(anonymous namespace)::ProbeInstantiationsCache(v8::internal::Isolate*, v8::internal::Handle<v8::internal::NativeContext>, int, v8::internal::(anonymous namespace)::CachingMode)
      1    0.0%    0.1%  v8::Value::IsArrayBufferView() const
      1    0.0%    0.1%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
      1    0.0%    0.1%  v8::Isolate::SuppressMicrotaskExecutionScope::SuppressMicrotaskExecutionScope(v8::Isolate*)
      1    0.0%    0.1%  v8::Context::GetNumberOfEmbedderDataFields()
      1    0.0%    0.1%  v8::Array::Length() const
      1    0.0%    0.1%  std::locale::id::_M_id() const
      1    0.0%    0.1%  readlink
      1    0.0%    0.1%  node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::fs::Access(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::contextify::ContextifyContext::MakeContext(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::binding::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::TTYWrap::IsTTY(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::TLSWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::TCPWrap::Connect(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::Environment::StartProfilerIdleNotifier()::{lambda(uv_check_s*)#2}::_FUN(uv_check_s*)
      1    0.0%    0.1%  node::Environment::RunAndClearInterrupts()
      1    0.0%    0.1%  node::Environment::CheckImmediate(uv_check_s*)
      1    0.0%    0.1%  node::Cwd(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::Buffer::(anonymous namespace)::Compare(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  node::(anonymous namespace)::Parser::Free(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.1%  bool std::has_facet<std::ctype<char> >(std::locale const&)
      1    0.0%    0.1%  __pthread_cond_wait
      1    0.0%    0.1%  _IO_file_xsputn

 [Summary]:
   ticks  total  nonlib   name
     29    1.1%    2.2%  JavaScript
   1312   48.7%   97.5%  C++
    206    7.6%   15.3%  GC
   1348   50.0%          Shared libraries
      5    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    576   57.2%   21.4%  v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
    183   18.2%    6.8%  node::JSStream::ReadBuffer(v8::FunctionCallbackInfo<v8::Value> const&)
     37    3.7%    1.4%  v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
     37    3.7%    1.4%  node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
     21    2.1%    0.8%  __GI___pthread_mutex_unlock
     18    1.8%    0.7%  syscall
     16    1.6%    0.6%  __write
     10    1.0%    0.4%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
     10    1.0%    0.4%  v8::internal::Builtin_ArrayBufferConstructor(int, unsigned long*, v8::internal::Isolate*)
     10    1.0%    0.4%  __mprotect
      9    0.9%    0.3%  v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
      8    0.8%    0.3%  _IO_fwrite
      5    0.5%    0.2%  v8::internal::Builtin_ObjectDefineProperty(int, unsigned long*, v8::internal::Isolate*)
      5    0.5%    0.2%  __pthread_cond_signal
      4    0.4%    0.1%  void node::JSStream::Finish<node::WriteWrap>(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.4%    0.1%  __libc_malloc
      3    0.3%    0.1%  operator new(unsigned long)
      3    0.3%    0.1%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  v8::internal::Scope::Scope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType)
      2    0.2%    0.1%  v8::internal::Scope::LookupInScopeInfo(v8::internal::AstRawString const*, v8::internal::Scope*)
      2    0.2%    0.1%  v8::internal::Scope::DeserializeScopeChain(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::ScopeInfo, v8::internal::DeclarationScope*, v8::internal::AstValueFactory*, v8::internal::Scope::DeserializationMode)
      2    0.2%    0.1%  v8::internal::Builtin_JsonStringify(int, unsigned long*, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Builtin_ErrorCaptureStackTrace(int, unsigned long*, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Builtin_DateNow(int, unsigned long*, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::Builtin_CallSitePrototypeGetFunctionName(int, unsigned long*, v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::AstValueFactory::Internalize(v8::internal::Isolate*)
      2    0.2%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    0.1%    0.0%  v8::internal::heap_internals::GenerationalBarrierInternal(v8::internal::HeapObject, unsigned long, v8::internal::HeapObject)
      1    0.1%    0.0%  v8::internal::Zone::New(unsigned long)
      1    0.1%    0.0%  v8::internal::VariableMap::Declare(v8::internal::Zone*, v8::internal::Scope*, v8::internal::AstRawString const*, v8::internal::VariableMode, v8::internal::VariableKind, v8::internal::InitializationFlag, v8::internal::MaybeAssignedFlag, bool*)
      1    0.1%    0.0%  v8::internal::Variable* v8::internal::Scope::Lookup<(v8::internal::Scope::ScopeLookupMode)0>(v8::internal::VariableProxy*, v8::internal::Scope*, v8::internal::Scope*, v8::internal::Scope*, bool)
      1    0.1%    0.0%  v8::internal::Scope::AsDeclarationScope()
      1    0.1%    0.0%  v8::internal::PrototypeIterator::Advance()
      1    0.1%    0.0%  v8::internal::PropertyCallbackArguments::PropertyCallbackArguments(v8::internal::Isolate*, v8::internal::Object, v8::internal::Object, v8::internal::JSObject, v8::Maybe<v8::internal::ShouldThrow>)
      1    0.1%    0.0%  v8::internal::HandleScope::~HandleScope()
      1    0.1%    0.0%  v8::internal::FixedArray::set(int, v8::internal::Object)
      1    0.1%    0.0%  v8::internal::Expression::IsPropertyName() const
      1    0.1%    0.0%  v8::internal::CompareOperation::IsLiteralCompareUndefined(v8::internal::Expression**)
      1    0.1%    0.0%  v8::internal::CallPrinter::FindStatements(v8::internal::ZoneList<v8::internal::Statement*> const*)
      1    0.1%    0.0%  v8::internal::Builtin_FunctionPrototypeBind(int, unsigned long*, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Builtin_FunctionConstructor(int, unsigned long*, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Builtin_CallSitePrototypeGetLineNumber(int, unsigned long*, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Builtin_ArrayShift(int, unsigned long*, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Builtin_ArrayConcat(int, unsigned long*, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::AstNodeFactory::NewNumberLiteral(double, int)
      1    0.1%    0.0%  v8::internal::AssemblerBase::~AssemblerBase()
      1    0.1%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.0%  v8::Value::IsArrayBufferView() const
      1    0.1%    0.0%  v8::String::WriteUtf8(v8::Isolate*, char*, int, int*, int) const
      1    0.1%    0.0%  std::locale::id::_M_id() const
      1    0.1%    0.0%  node::url::(anonymous namespace)::Parse(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.0%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.0%  bool std::has_facet<std::ctype<char> >(std::locale const&)
      1    0.1%    0.0%  __lll_lock_wait
      1    0.1%    0.0%  __libc_free
      1    0.1%    0.0%  __GI___pthread_mutex_lock
      1    0.1%    0.0%  _IO_file_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1270   47.1%  /usr/bin/node
    413   32.5%    /usr/bin/node
     48   11.6%      /usr/bin/node
      7   14.6%        LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
      4    8.3%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      4  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      3    6.3%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      2   66.7%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1   50.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1   50.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1   33.3%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      2    4.2%        LazyCompile: ~stat internal/modules/cjs/loader.js:123:14
      2  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      2    4.2%        LazyCompile: ~match /home/super_seven/node_modules/express/lib/router/layer.js:110:39
      2  100.0%          LazyCompile: ~matchLayer /home/super_seven/node_modules/express/lib/router/index.js:583:20
      2  100.0%            LazyCompile: ~next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      2    4.2%        Eval: ~<anonymous> internal/util/inspect.js:1:1
      2  100.0%          LazyCompile: ~typeis /home/super_seven/node_modules/type-is/index.js:43:17
      2  100.0%            LazyCompile: ~typeofrequest /home/super_seven/node_modules/type-is/index.js:123:24
      1    2.1%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.1%        LazyCompile: ~splitRoot fs.js:1531:33
      1  100.0%          LazyCompile: ~realpathSync fs.js:1568:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1    2.1%        LazyCompile: ~resolve path.js:973:10
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      1  100.0%            LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1    2.1%        LazyCompile: ~required /home/super_seven/node_modules/joi/lib/types/any/index.js:298:13
      1  100.0%          LazyCompile: ~getBetsByMatchFancyORMarketeId /home/super_seven/routes/controllers/matchesController.js:184:46
      1  100.0%            LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/layer.js:86:49
      1    2.1%        LazyCompile: ~processImmediate internal/timers.js:418:28
      1    2.1%        LazyCompile: ~pathtoRegexp /home/super_seven/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          LazyCompile: ~Layer /home/super_seven/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~route /home/super_seven/node_modules/express/lib/router/index.js:502:29
      1    2.1%        LazyCompile: ~parse /home/super_seven/node_modules/media-typer/index.js:139:15
      1  100.0%          LazyCompile: ~normalizeType /home/super_seven/node_modules/type-is/index.js:237:24
      1  100.0%            LazyCompile: ~tryNormalizeType /home/super_seven/node_modules/type-is/index.js:256:27
      1    2.1%        LazyCompile: ~parse /home/super_seven/node_modules/@mapbox/node-pre-gyp/node_modules/semver/functions/parse.js:6:15
      1  100.0%          LazyCompile: ~module.exports.evaluate /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    2.1%        LazyCompile: ~inherits util.js:151:18
      1  100.0%          LazyCompile: ~createServerErrorConstructor /home/super_seven/node_modules/send/node_modules/http-errors/index.js:196:39
      1  100.0%            LazyCompile: ~forEachCode /home/super_seven/node_modules/send/node_modules/http-errors/index.js:259:38
      1    2.1%        LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix /home/super_seven/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/express/lib/router/index.js:280:64
      1    2.1%        LazyCompile: ~getMatchBookmakerMarket /home/super_seven/routes/services/marketsService.js:332:31
      1  100.0%          /usr/bin/node
      1  100.0%            node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.1%        LazyCompile: ~emitReadable_ /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:533:23
      1  100.0%          LazyCompile: ~onEofChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:487:20
      1  100.0%            LazyCompile: ~readableAddChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:249:26
      1    2.1%        LazyCompile: ~buildExps /home/super_seven/node_modules/uri-js/dist/es5/uri.all.js:47:19
      1  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/uri-js/dist/es5/uri.all.js:6:19
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/uri-js/dist/es5/uri.all.js:2:11
      1    2.1%        LazyCompile: ~add /home/super_seven/node_modules/mssql/lib/utils.js:14:10
      1  100.0%          /usr/bin/node
      1  100.0%            /usr/bin/node
      1    2.1%        LazyCompile: ~_sort /home/super_seven/node_modules/topo/lib/index.js:85:10
      1  100.0%          LazyCompile: ~add /home/super_seven/node_modules/topo/lib/index.js:21:8
      1  100.0%            LazyCompile: ~keys /home/super_seven/node_modules/joi/lib/types/object/index.js:324:9
      1    2.1%        LazyCompile: ~Range.parseRange /home/super_seven/node_modules/semver/semver.js:891:39
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/semver/semver.js:866:53
      1  100.0%            /usr/bin/node
      1    2.1%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    2.1%        LazyCompile: ~<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~resolvePackageTargetString internal/modules/esm/resolve.js:326:36
      1  100.0%            LazyCompile: ~resolvePackageTarget internal/modules/esm/resolve.js:380:30
      1    2.1%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/redis/lib/individualCommands.js:125:21
      1  100.0%          LazyCompile: ~normal_reply /home/super_seven/node_modules/redis/index.js:720:23
      1  100.0%            LazyCompile: ~RedisClient.return_reply /home/super_seven/node_modules/redis/index.js:805:47
      1    2.1%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/generic-pool/lib/Pool.js:292:7
      1    2.1%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:23:36
      1  100.0%          /usr/bin/node
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:1:1
      1    2.1%        LazyCompile: *realpathSync fs.js:1568:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      1  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1    2.1%        Eval: ~<anonymous> zlib.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%            LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      1    2.1%        Eval: ~<anonymous> /home/super_seven/node_modules/winston-daily-rotate-file/node_modules/semver/semver.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.1%        Eval: ~<anonymous> /home/super_seven/node_modules/psl/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.1%        Eval: ~<anonymous> /home/super_seven/node_modules/mysql2/node_modules/iconv-lite/lib/streams.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.1%        Eval: ~<anonymous> /home/super_seven/node_modules/express/node_modules/safe-buffer/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.1%        /usr/bin/node
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     18    4.4%      LazyCompile: ~addCommand /home/super_seven/node_modules/redis/lib/commands.js:20:27
     18  100.0%        /usr/bin/node
     18  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/redis/lib/commands.js:1:1
     18  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      9    2.2%      LazyCompile: *nextTick internal/process/task_queues.js:105:18
      2   22.2%        LazyCompile: ~maybeReadMore /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:558:23
      2  100.0%          LazyCompile: ~addChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:295:18
      2  100.0%            LazyCompile: ~readableAddChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:249:26
      1   11.1%        LazyCompile: ~resume _stream_readable.js:973:16
      1  100.0%          LazyCompile: ~Readable.resume _stream_readable.js:959:37
      1  100.0%            LazyCompile: ~Socket.resume net.js:611:35
      1   11.1%        LazyCompile: ~onwrite _stream_writable.js:431:17
      1  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30
      1  100.0%            LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      1   11.1%        LazyCompile: ~onwrite /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:444:17
      1  100.0%          LazyCompile: ~WritableState.onwrite /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:159:27
      1  100.0%            LazyCompile: ~afterTransform /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_transform.js:76:24
      1   11.1%        LazyCompile: ~maybeReadMore _stream_readable.js:581:23
      1  100.0%          LazyCompile: ~addChunk _stream_readable.js:287:18
      1  100.0%            LazyCompile: ~readableAddChunk _stream_readable.js:221:26
      1   11.1%        LazyCompile: ~endReadable /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:1078:21
      1  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
      1   11.1%        LazyCompile: ~_write /home/super_seven/node_modules/tedious/lib/outgoing-message-stream.js:29:9
      1  100.0%          LazyCompile: ~doWrite /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:404:17
      1  100.0%            LazyCompile: ~writeOrBuffer /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:363:23
      1   11.1%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/message-io.js:27:43
      1  100.0%          LazyCompile: *emit events.js:262:44
      1  100.0%            LazyCompile: ~addChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:295:18
      8    1.9%      LazyCompile: ~realpathSync fs.js:1568:22
      8  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      7   87.5%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      5   71.4%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      2   28.6%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
      1   12.5%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      7    1.7%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      5   71.4%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      3   60.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      3  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      2   40.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      2   28.6%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      2  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      6    1.5%      node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      6    1.5%      LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/layer.js:86:49
      6  100.0%        LazyCompile: ~trim_prefix /home/super_seven/node_modules/express/lib/router/index.js:293:23
      6  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/express/lib/router/index.js:280:64
      5   83.3%            LazyCompile: ~process_params /home/super_seven/node_modules/express/lib/router/index.js:338:47
      1   16.7%            LazyCompile: *next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      6    1.5%      LazyCompile: ~emit events.js:262:44
      2   33.3%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:801:49
      2  100.0%          LazyCompile: ~emit events.js:262:44
      2  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/token-stream-parser.js:25:28
      1   16.7%        LazyCompile: ~onFinish _http_outgoing.js:733:18
      1  100.0%          LazyCompile: ~onCorkedFinish _stream_writable.js:667:24
      1  100.0%            LazyCompile: ~afterWrite _stream_writable.js:480:20
      1   16.7%        LazyCompile: ~onConnectSecure _tls_wrap.js:1488:25
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~TLSSocket._finishInit _tls_wrap.js:911:43
      1   16.7%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/token-stream-parser.js:25:28
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~addChunk /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:295:18
      1   16.7%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:833:38
      1  100.0%          LazyCompile: ~emit events.js:262:44
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/token-stream-parser.js:25:28
      6    1.5%      LazyCompile: ~createColumns /home/super_seven/node_modules/mssql/lib/tedious.js:122:32
      6  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/tedious.js:678:34
      3   50.0%          LazyCompile: ~emit events.js:262:44
      3  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:801:49
      3   50.0%          LazyCompile: *emit events.js:262:44
      3  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:801:49
      6    1.5%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      4   66.7%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      4  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:73:31
      1   25.0%            Eval: ~<anonymous> /home/super_seven/node_modules/tedious/lib/message-io.js:1:1
      1   25.0%            Eval: ~<anonymous> /home/super_seven/node_modules/gauge/plumbing.js:1:1
      1   25.0%            Eval: ~<anonymous> /home/super_seven/node_modules/follow-redirects/index.js:1:1
      1   25.0%            Eval: ~<anonymous> /home/super_seven/node_modules/ecc-jsbn/lib/ec.js:1:1
      2   33.3%        LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      1   50.0%          Eval: ~<anonymous> /home/super_seven/routes/controllers/userLotusController.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1   50.0%          Eval: ~<anonymous> /home/super_seven/node_modules/lru-cache/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      5    1.2%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      5  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      4   80.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      4  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:73:31
      1   20.0%          LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/logform/node_modules/colors/safe.js:1:1
      5    1.2%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      5  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      5  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      5  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
     36    2.8%    v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
     17   47.2%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
     17  100.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
     17  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
     17  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
     14   38.9%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1032:39
     14  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
     14  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
     13   92.9%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    7.1%            LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      3    8.3%      /usr/bin/node
      3  100.0%        /usr/bin/node
      3  100.0%          node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    2.8%      LazyCompile: ~emit events.js:262:44
      1    2.8%      LazyCompile: ~<anonymous> /home/super_seven/routes/services/exchangeService.js:563:44
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~getIndianFancyByMatchId /home/super_seven/routes/services/exchangeService.js:559:31
      1  100.0%            /usr/bin/node
     16    1.3%    LazyCompile: ~processImmediate internal/timers.js:418:28
     13    1.0%    LazyCompile: ~maybeReadMore_ _stream_readable.js:588:24
      9   69.2%      LazyCompile: *processTicksAndRejections internal/process/task_queues.js:69:35
     13    1.0%    LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/layer.js:86:49
     13  100.0%      LazyCompile: ~trim_prefix /home/super_seven/node_modules/express/lib/router/index.js:293:23
     13  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/express/lib/router/index.js:280:64
     10   76.9%          LazyCompile: ~process_params /home/super_seven/node_modules/express/lib/router/index.js:338:47
     10  100.0%            LazyCompile: ~next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      3   23.1%          LazyCompile: *next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      2   66.7%            LazyCompile: *emit events.js:262:44
      1   33.3%            LazyCompile: ~urlencodedParser /home/super_seven/node_modules/body-parser/lib/types/urlencoded.js:79:36
     13    1.0%    LazyCompile: ~PassThrough /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_passthrough.js:32:21
     13  100.0%      LazyCompile: ~Message /home/super_seven/node_modules/tedious/lib/message.js:7:14
      7   53.8%        LazyCompile: ~processBufferedData /home/super_seven/node_modules/tedious/lib/incoming-message-stream.js:28:22
      7  100.0%          LazyCompile: ~_transform /home/super_seven/node_modules/tedious/lib/incoming-message-stream.js:81:13
      7  100.0%            LazyCompile: ~Transform._write /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_transform.js:156:39
      6   46.2%        LazyCompile: ~sendMessage /home/super_seven/node_modules/tedious/lib/message-io.js:105:14
      5   83.3%          LazyCompile: ~makeRequest /home/super_seven/node_modules/tedious/lib/connection.js:1667:14
      5  100.0%            LazyCompile: ~execSql /home/super_seven/node_modules/tedious/lib/connection.js:1438:10
      1   16.7%          LazyCompile: ~sendPreLogin /home/super_seven/node_modules/tedious/lib/connection.js:1138:15
      1  100.0%            LazyCompile: ~socketConnect /home/super_seven/node_modules/tedious/lib/connection.js:1782:44

    462   17.1%  epoll_pwait

    293   10.9%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    293  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
    293  100.0%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
    293  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
    293  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
    287   98.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      6    2.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24

     76    2.8%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
     42   55.3%    /usr/bin/node
      5   11.9%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      5  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      5  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      5  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      4    9.5%      /usr/bin/node
      1   25.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:231:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1   25.0%        LazyCompile: ~match /home/super_seven/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /home/super_seven/node_modules/express/lib/router/index.js:583:20
      1  100.0%            LazyCompile: ~next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      1   25.0%        LazyCompile: ~_setExports /home/super_seven/node_modules/assert-plus/assert.js:98:21
      1  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/assert-plus/assert.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1   25.0%        LazyCompile: *getOwn internal/bootstrap/loaders.js:149:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:252:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:238:15
      3    7.1%      LazyCompile: *resolve path.js:973:10
      1   33.3%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:414:24
      1  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1   33.3%        LazyCompile: ~newBuffer /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:55:12
      1  100.0%          LazyCompile: ~makeRoomFor /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:39:14
      1  100.0%            LazyCompile: ~writeUInt8 /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:62:13
      1   33.3%        LazyCompile: *writeUInt16LE /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:69:16
      1  100.0%          LazyCompile: ~writeUsVarbyte /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:198:17
      1  100.0%            LazyCompile: ~writeParameterData /home/super_seven/node_modules/tedious/lib/data-types/nvarchar.js:55:50
      2    4.8%      LazyCompile: ~realpathSync fs.js:1568:22
      2  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      2  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      1   50.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:279:20
      1   50.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      1    2.4%      LazyCompile: ~writeHead /home/super_seven/node_modules/on-headers/index.js:28:29
      1  100.0%        LazyCompile: ~writeHead /home/super_seven/node_modules/on-headers/index.js:28:29
      1  100.0%          LazyCompile: ~_implicitHeader _http_server.js:238:68
      1  100.0%            LazyCompile: ~write_ _http_outgoing.js:639:16
      1    2.4%      LazyCompile: ~warn internal/console/constructor.js:348:7
      1  100.0%        node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~ConnectionConfig /home/super_seven/node_modules/mysql2/lib/connection_config.js:53:14
      1  100.0%            LazyCompile: ~PoolConfig /home/super_seven/node_modules/mysql2/lib/pool_config.js:6:14
      1    2.4%      LazyCompile: ~updateOutgoingData _http_server.js:485:28
      1  100.0%        LazyCompile: ~_send _http_outgoing.js:287:49
      1  100.0%          LazyCompile: ~write_ _http_outgoing.js:639:16
      1  100.0%            LazyCompile: ~end _http_outgoing.js:738:45
      1    2.4%      LazyCompile: ~socketConnect /home/super_seven/node_modules/tedious/lib/connection.js:1782:44
      1  100.0%        LazyCompile: ~dispatchEvent /home/super_seven/node_modules/tedious/lib/connection.js:1082:16
      1  100.0%          LazyCompile: ~socketConnect /home/super_seven/node_modules/tedious/lib/connection.js:1105:16
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:959:61
      1    2.4%      LazyCompile: ~onwrite /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:444:17
      1  100.0%        LazyCompile: ~WritableState.onwrite /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_writable.js:159:27
      1  100.0%          LazyCompile: ~afterTransform /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_transform.js:76:24
      1  100.0%            LazyCompile: ~_transform /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:39:13
      1    2.4%      LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
      1    2.4%      LazyCompile: ~nopt /home/super_seven/node_modules/@mapbox/node-pre-gyp/node_modules/nopt/lib/nopt.js:26:15
      1  100.0%        LazyCompile: ~parseOpts /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find /home/super_seven/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    2.4%      LazyCompile: ~makeRequest /home/super_seven/node_modules/tedious/lib/connection.js:1667:14
      1  100.0%        LazyCompile: ~execSql /home/super_seven/node_modules/tedious/lib/connection.js:1438:10
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/tedious.js:601:33
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/base.js:175:28
      1    2.4%      LazyCompile: ~insert internal/priority_queue.js:34:9
      1  100.0%        LazyCompile: ~insert internal/timers.js:345:16
      1  100.0%          LazyCompile: ~setTimeout timers.js:133:20
      1  100.0%            LazyCompile: ~createRequestTimer /home/super_seven/node_modules/tedious/lib/connection.js:1005:21
      1    2.4%      LazyCompile: ~inherits util.js:151:18
      1  100.0%        Eval: ~<anonymous> /home/super_seven/node_modules/sshpk/lib/errors.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.4%      LazyCompile: ~getBetsByMatchFancyORMarketeId /home/super_seven/routes/controllers/matchesController.js:184:46
      1  100.0%        /usr/bin/node
      1    2.4%      LazyCompile: ~createColumns /home/super_seven/node_modules/mssql/lib/tedious.js:122:32
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/tedious.js:678:34
      1  100.0%          LazyCompile: *emit events.js:262:44
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/connection.js:801:49
      1    2.4%      LazyCompile: ~assignSocket _http_server.js:212:62
      1  100.0%        LazyCompile: ~parserOnIncoming _http_server.js:716:26
      1  100.0%          LazyCompile: ~parserOnHeadersComplete _http_common.js:77:33
      1    2.4%      LazyCompile: ~_fails /home/super_seven/node_modules/browser-detect/dist/browser-detect.umd.js:253:27
      1  100.0%        Eval: ~<anonymous> /home/super_seven/node_modules/browser-detect/dist/browser-detect.umd.js:5:19
      1  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/browser-detect/dist/browser-detect.umd.js:1:11
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/browser-detect/dist/browser-detect.umd.js:1:1
      1    2.4%      LazyCompile: ~WriteStream._write internal/fs/streams.js:372:40
      1  100.0%        LazyCompile: ~<anonymous> internal/fs/streams.js:374:38
      1  100.0%          LazyCompile: ~onceWrapper events.js:415:21
      1  100.0%            LazyCompile: ~emit events.js:262:44
      1    2.4%      LazyCompile: ~Socket net.js:267:16
      1  100.0%        LazyCompile: ~WriteStream tty.js:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:37:35
      1  100.0%            LazyCompile: ~getStderr internal/bootstrap/switches/is_main_thread.js:127:19
      1    2.4%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%          LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/logform/node_modules/colors/safe.js:1:1
      1    2.4%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1    2.4%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/underscore/underscore-node-f.cjs:59:18
      1  100.0%        Eval: ~<anonymous> /home/super_seven/node_modules/underscore/underscore-node-f.cjs:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1    2.4%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/redis/index.js:271:37
      1  100.0%        LazyCompile: ~emit events.js:262:44
      1  100.0%          LazyCompile: ~addChunk _stream_readable.js:287:18
      1  100.0%            LazyCompile: ~readableAddChunk _stream_readable.js:221:26
      1    2.4%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/async/lib/async.js:1205:49
      1  100.0%        LazyCompile: ~processImmediate internal/timers.js:418:28
      1    2.4%      LazyCompile: *readUInt8 /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:119:12
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:136:25
      1  100.0%          LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:144:23
      1  100.0%            LazyCompile: *readUInt16LE /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:143:15
      1    2.4%      LazyCompile: *newBuffer /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:55:12
      1  100.0%        LazyCompile: ~makeRoomFor /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:39:14
      1  100.0%          LazyCompile: ~writeUInt8 /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:62:13
      1  100.0%            LazyCompile: ~writeTypeInfo /home/super_seven/node_modules/tedious/lib/data-types/int.js:12:40
      1    2.4%      LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:404:42
      1  100.0%        LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%          LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:95:61
      1  100.0%            LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:144:23
      1    2.4%      Eval: ~runInContext /home/super_seven/node_modules/lodash/lodash.js:1448:44
      1  100.0%        Eval: ~<anonymous> /home/super_seven/node_modules/lodash/lodash.js:9:11
      1  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/lodash/lodash.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    2.4%      Eval: ~<anonymous> /home/super_seven/node_modules/mysql2/lib/constants/errors.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    2.4%      Eval: ~<anonymous> /home/super_seven/node_modules/mysql2/lib/constants/charsets.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    2.4%      Eval: ~<anonymous> /home/super_seven/node_modules/adal-node/lib/xmlutil.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      7    9.2%    v8::internal::Builtin_ArrayBufferConstructor(int, unsigned long*, v8::internal::Isolate*)
      7  100.0%      /usr/bin/node
      6   85.7%        LazyCompile: ~FastBuffer internal/buffer.js:950:1
      4   66.7%          LazyCompile: ~createUnsafeBuffer buffer.js:146:28
      2   50.0%            LazyCompile: ~createPool buffer.js:155:20
      1   25.0%            LazyCompile: ~concat buffer.js:545:32
      1   25.0%            LazyCompile: ~allocate buffer.js:407:18
      1   16.7%          LazyCompile: ~readMaxKnownLength /home/super_seven/node_modules/tedious/lib/value-parser.js:468:28
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:449:24
      1   16.7%          LazyCompile: ~WritableTrackingBuffer /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:17:14
      1  100.0%            LazyCompile: ~RpcRequestPayload /home/super_seven/node_modules/tedious/lib/rpcrequest-payload.js:21:14
      1   14.3%        LazyCompile: *FastBuffer internal/buffer.js:950:1
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:146:28
      1  100.0%            LazyCompile: ~createPool buffer.js:155:20
      2    2.6%    v8::internal::Builtin_TypedArrayPrototypeBuffer(int, unsigned long*, v8::internal::Isolate*)
      1   50.0%      LazyCompile: ~slice buffer.js:1104:40
      1  100.0%        LazyCompile: ~newBuffer /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:55:12
      1  100.0%          LazyCompile: ~makeRoomFor /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:39:14
      1  100.0%            LazyCompile: ~writeUInt16LE /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:69:16
      1   50.0%      LazyCompile: *writeUInt16LE /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:69:16
      1  100.0%        LazyCompile: ~writeUsVarbyte /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:198:17
      1  100.0%          LazyCompile: ~writeParameterData /home/super_seven/node_modules/tedious/lib/data-types/nvarchar.js:55:50
      1  100.0%            LazyCompile: ~RpcRequestPayload /home/super_seven/node_modules/tedious/lib/rpcrequest-payload.js:21:14
      1    1.3%    v8::internal::Builtin_JsonParse(int, unsigned long*, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1032:39
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36

     55    2.0%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     55  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     55  100.0%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
     47   85.5%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:297:29
      6   12.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    6.4%          Eval: ~<anonymous> http.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    4.3%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      2    4.3%          Eval: ~<anonymous> _http_client.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:271:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.1%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:330:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.1%          LazyCompile: ~lazyLoadStreams fs.js:1910:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2015:17
      1    2.1%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:404:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:17:36
      1    2.1%          LazyCompile: ~get fs.js:2070:8
      1  100.0%            /usr/bin/node
      1    2.1%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.1%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> https.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1    2.1%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      8   14.5%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      8  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:22:26
      8  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24

     46    1.7%  __GI___pthread_mutex_unlock
     21   45.7%    /usr/bin/node
      2    9.5%      /usr/bin/node
      1   50.0%        LazyCompile: ~match /home/super_seven/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /home/super_seven/node_modules/express/lib/router/index.js:583:20
      1  100.0%            LazyCompile: ~next /home/super_seven/node_modules/express/lib/router/index.js:177:16
      1   50.0%        LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix /home/super_seven/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/express/lib/router/index.js:280:64
      1    4.8%      LazyCompile: ~writeBVarchar /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:187:16
      1  100.0%        LazyCompile: ~RpcRequestPayload /home/super_seven/node_modules/tedious/lib/rpcrequest-payload.js:21:14
      1  100.0%          LazyCompile: ~execSql /home/super_seven/node_modules/tedious/lib/connection.js:1438:10
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/tedious.js:601:33
      1    4.8%      LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: *require internal/modules/cjs/helpers.js:73:31
      1    4.8%      LazyCompile: ~readUDTInfo /home/super_seven/node_modules/tedious/lib/metadata-parser.js:110:21
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:152:42
      1  100.0%          LazyCompile: ~readSchema /home/super_seven/node_modules/tedious/lib/metadata-parser.js:85:20
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:151:43
      1    4.8%      LazyCompile: ~readScale /home/super_seven/node_modules/tedious/lib/metadata-parser.js:55:19
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:145:39
      1  100.0%          LazyCompile: ~readPrecision /home/super_seven/node_modules/tedious/lib/metadata-parser.js:47:23
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:144:38
      1    4.8%      LazyCompile: ~readDataLength /home/super_seven/node_modules/tedious/lib/value-parser.js:46:24
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:94:37
      1  100.0%          LazyCompile: ~readTextPointerNull /home/super_seven/node_modules/tedious/lib/value-parser.js:27:29
      1  100.0%            LazyCompile: ~valueParse /home/super_seven/node_modules/tedious/lib/value-parser.js:92:20
      1    4.8%      LazyCompile: ~next /home/super_seven/node_modules/tedious/lib/token/row-token-parser.js:11:16
      1  100.0%        LazyCompile: ~module.exports /home/super_seven/node_modules/tedious/lib/token/row-token-parser.js:6:27
      1  100.0%          LazyCompile: ~parseTokens /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:72:14
      1  100.0%            LazyCompile: ~_transform /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:39:13
      1    4.8%      LazyCompile: ~makeRoomFor /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:39:14
      1  100.0%        LazyCompile: ~writeUInt8 /home/super_seven/node_modules/tedious/lib/tracking-buffer/writable-tracking-buffer.js:62:13
      1  100.0%          LazyCompile: ~writeTypeInfo /home/super_seven/node_modules/tedious/lib/data-types/int.js:12:40
      1  100.0%            LazyCompile: ~RpcRequestPayload /home/super_seven/node_modules/tedious/lib/rpcrequest-payload.js:21:14
      1    4.8%      LazyCompile: ~handle /home/super_seven/node_modules/express/lib/router/index.js:136:31
      1  100.0%        LazyCompile: ~handle /home/super_seven/node_modules/express/lib/application.js:165:29
      1  100.0%          LazyCompile: ~app /home/super_seven/node_modules/express/lib/express.js:38:21
      1  100.0%            LazyCompile: *emit events.js:262:44
      1    4.8%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:879:36
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:94:37
      1  100.0%        LazyCompile: *valueParse /home/super_seven/node_modules/tedious/lib/value-parser.js:92:20
      1  100.0%          LazyCompile: *next /home/super_seven/node_modules/tedious/lib/token/nbcrow-token-parser.js:27:18
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/nbcrow-token-parser.js:12:29
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:315:35
      1  100.0%        LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%          LazyCompile: *awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1  100.0%            LazyCompile: ~readBuffer /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:304:13
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:208:23
      1  100.0%        LazyCompile: *awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1  100.0%          LazyCompile: ~readUInt64LE /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:207:15
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/done-token-parser.js:21:25
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:144:23
      1  100.0%        LazyCompile: *readUInt16LE /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:143:15
      1  100.0%          LazyCompile: ~readDataLength /home/super_seven/node_modules/tedious/lib/value-parser.js:46:24
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:94:37
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/nbcrow-token-parser.js:12:29
      1  100.0%        LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%          LazyCompile: *awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1  100.0%            LazyCompile: ~readBuffer /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:304:13
      1    4.8%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/colmetadata-token-parser.js:37:23
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:315:35
      1  100.0%          LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%            LazyCompile: *readBuffer /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:304:13
      1    4.8%      LazyCompile: *awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1  100.0%        LazyCompile: ~readUInt32LE /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:175:15
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:120:23
      1  100.0%            LazyCompile: *awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1    4.8%      LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:95:61
      1  100.0%        LazyCompile: *readDataLength /home/super_seven/node_modules/tedious/lib/value-parser.js:46:24
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:94:37
      1  100.0%            LazyCompile: *valueParse /home/super_seven/node_modules/tedious/lib/value-parser.js:92:20
      1    4.8%      LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:404:42
      1  100.0%        LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%          LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/value-parser.js:95:61
      1  100.0%            LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:144:23
      1    4.8%      LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%        LazyCompile: *readBuffer /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:304:13
      1  100.0%          LazyCompile: ~module.exports /home/super_seven/node_modules/tedious/lib/token/nbcrow-token-parser.js:10:27
      1  100.0%            LazyCompile: ~parseTokens /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:72:14

     35    1.3%  __lll_lock_wait
      1    2.9%    /usr/bin/node
      1  100.0%      LazyCompile: ~_implicitHeader _http_server.js:238:68
      1  100.0%        LazyCompile: ~write_ _http_outgoing.js:639:16
      1  100.0%          LazyCompile: ~end _http_outgoing.js:738:45
      1  100.0%            LazyCompile: ~send /home/super_seven/node_modules/express/lib/response.js:111:25

     32    1.2%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
     30   93.8%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     30  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     30  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     30  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
     30  100.0%            LazyCompile: ~Socket._write net.js:798:35
      2    6.3%    /usr/bin/node
      2  100.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
      2  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      2  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
      2  100.0%            LazyCompile: ~Socket._write net.js:798:35

     30    1.1%  node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     30  100.0%    v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*)
     30  100.0%      LazyCompile: ~readSync fs.js:536:18
     30  100.0%        LazyCompile: ~tryReadSync fs.js:349:21
     30  100.0%          LazyCompile: ~readFileSync fs.js:361:22
     28   93.3%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      2    6.7%            LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1032:39

     27    1.0%  __write
     16   59.3%    /usr/bin/node
      1    6.3%      LazyCompile: ~trim /home/super_seven/node_modules/browser-detect/dist/browser-detect.umd.js:631:27
      1  100.0%        LazyCompile: ~SemVer /home/super_seven/node_modules/winston-daily-rotate-file/node_modules/semver/semver.js:300:17
      1  100.0%          LazyCompile: ~major /home/super_seven/node_modules/winston-daily-rotate-file/node_modules/semver/semver.js:631:16
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/winston-daily-rotate-file/daily-rotate-file.js:1:1
      1    6.3%      LazyCompile: ~mergeConfigs /home/super_seven/node_modules/moment/moment.js:377:26
      1  100.0%        LazyCompile: ~defineLocale /home/super_seven/node_modules/moment/moment.js:2141:26
      1  100.0%          LazyCompile: ~getSetGlobalLocale /home/super_seven/node_modules/moment/moment.js:2116:32
      1  100.0%            Eval: ~<anonymous> /home/super_seven/node_modules/moment/moment.js:11:19
      1    6.3%      LazyCompile: ~listOnTimeout internal/timers.js:502:25
      1  100.0%        LazyCompile: ~processTimers internal/timers.js:482:25
      1    6.3%      LazyCompile: ~initAsyncResource internal/timers.js:152:27
      1  100.0%        LazyCompile: ~Immediate timers.js:238:14
      1  100.0%          LazyCompile: ~setImmediate timers.js:277:22
      1  100.0%            /usr/bin/node
      1    6.3%      LazyCompile: ~getDecoder /home/super_seven/node_modules/iconv-lite/lib/index.js:126:39
      1  100.0%        LazyCompile: ~getDecoder /home/super_seven/node_modules/body-parser/node_modules/raw-body/index.js:42:21
      1  100.0%          LazyCompile: ~readStream /home/super_seven/node_modules/body-parser/node_modules/raw-body/index.js:148:21
      1  100.0%            LazyCompile: ~getRawBody /home/super_seven/node_modules/body-parser/node_modules/raw-body/index.js:68:21
      1    6.3%      LazyCompile: ~forEachMethodWithData /home/super_seven/node_modules/axios/lib/defaults.js:92:71
      1  100.0%        LazyCompile: ~forEach /home/super_seven/node_modules/axios/lib/utils.js:203:17
      1  100.0%          Eval: ~<anonymous> /home/super_seven/node_modules/axios/lib/defaults.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1    6.3%      LazyCompile: ~RpcRequestPayload /home/super_seven/node_modules/tedious/lib/rpcrequest-payload.js:21:14
      1  100.0%        LazyCompile: ~execSql /home/super_seven/node_modules/tedious/lib/connection.js:1438:10
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/tedious.js:601:33
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/base.js:175:28
      1    6.3%      LazyCompile: ~Readable.on /home/super_seven/node_modules/tedious/node_modules/readable-stream/lib/_stream_readable.js:804:34
      1  100.0%        LazyCompile: ~Parser /home/super_seven/node_modules/tedious/lib/token/token-stream-parser.js:19:14
      1  100.0%          LazyCompile: ~createTokenStreamParser /home/super_seven/node_modules/tedious/lib/connection.js:702:26
      1  100.0%            LazyCompile: ~Connection /home/super_seven/node_modules/tedious/lib/connection.js:79:14
      1    6.3%      LazyCompile: ~PoolConfig /home/super_seven/node_modules/mysql2/lib/pool_config.js:6:14
      1  100.0%        LazyCompile: ~exports.createPool /home/super_seven/node_modules/mysql2/index.js:18:30
      1  100.0%          LazyCompile: ~createPool /home/super_seven/node_modules/mysql2/promise.js:369:20
      1  100.0%            Eval: ~<anonymous> /home/super_seven/db/indexTest.js:1:1
      1    6.3%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:176:23
      1  100.0%        LazyCompile: ~awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1  100.0%          LazyCompile: ~readUInt32LE /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:175:15
      1  100.0%            LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/infoerror-token-parser.js:5:23
      1    6.3%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/colmetadata-token-parser.js:37:23
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:315:35
      1  100.0%          LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%            LazyCompile: ~awaitData /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:101:12
      1    6.3%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:151:43
      1  100.0%        LazyCompile: ~<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:66:26
      1  100.0%          LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/token/stream-parser.js:305:28
      1  100.0%            LazyCompile: *<anonymous> /home/super_seven/node_modules/tedious/lib/metadata-parser.js:146:37
      1    6.3%      LazyCompile: ~<anonymous> /home/super_seven/node_modules/mssql/lib/base.js:175:28
      1  100.0%        node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~processImmediate internal/timers.js:418:28
      1    6.3%      Eval: ~<anonymous> async_hooks.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:264:27
      1  100.0%          LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:213:25
      1  100.0%            LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:22:26
      1    6.3%      Eval: ~<anonymous> /home/super_seven/node_modules/mime-types/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
      1    6.3%      Eval: ~<anonymous> /home/super_seven/node_modules/call-bind/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33

